{
  "name": "plugincode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:pdf-guide": "ts-node tools/pdf-guide/build-pdf.ts",
    "init:project": "node plugins/maestro/scripts/init-project.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matheussperes/PluginCode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "dotenv": "^17.4.2",
    "marked": "^18.0.6",
    "playwright": "^1.61.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
